{
  "name": "musesync-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "check:supabase": "node supabase/check-rest-schema.mjs",
    "test:contracts": "pnpm --filter @musesync/server run test:contracts && node --test supabase/schema-contract.test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
